# calendar-app

./: .gitignore  README.md
CalendarApp/: CalendarApp.sln
CalendarApp/CalendarApp/: App.xaml  App.xaml.cs  CalendarApp.csproj  MainPage.xaml  MainPage.xaml.cs
CalendarApp/CalendarApp.Android/: CalendarApp.Android.csproj  MainActivity.cs
CalendarApp/CalendarApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalendarApp/CalendarApp.Android/Resources/: Resource.designer.cs
CalendarApp/CalendarApp.iOS/: AppDelegate.cs  CalendarApp.iOS.csproj  Info.plist
CalendarApp/CalendarApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CalendarApp/CalendarApp.iOS/Properties/: AssemblyInfo.cs
CalendarApp/CalendarApp/Data/: CalendarEventsDatabase.cs  EventsDatabase.cs  NotesDatabase.cs
CalendarApp/CalendarApp/Model/: EventsModel.cs  NotesModel.cs
CalendarApp/CalendarApp/View/: Calendar.xaml  Calendar.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewEvent.xaml  NewEvent.xaml.cs  NewNote.xaml  NewNote.xaml.cs  NoteDetailsPage.xaml  NoteDetailsPage.xaml.cs  Notes.xaml  Notes.xaml.cs  ScheduledEventsList.xaml  ScheduledEventsList.xaml.cs
CalendarApp/CalendarApp/ViewModel/: CalendarEventsViewModel.cs  EventDetailsViewModel.cs  EventsListViewModel.cs  NoteDetailsViewModel.cs  NotesListViewModel.cs
